# CarRental26DDD

./: CarRental26DDD.sln  compose.yaml
CarRentalApi/: CarRentalApi.csproj  Dockerfile  Program.cs  appsettings.json  zzz.puml
CarRentalApi/BuildingBlocks/: IClock.cs  Result.cs  ResultApiExtension.cs  ResultExtensions.cs
CarRentalApi/BuildingBlocks/Domain/Entities/: Entity.cs  EntityId.cs  Person.cs
CarRentalApi/BuildingBlocks/Domain/ValueObjects/: Address.cs  Email.cs  Phone.cs
CarRentalApi/BuildingBlocks/Enums/: CarCategory.cs  ErrorCode.cs
CarRentalApi/BuildingBlocks/Errors/: AddressErrors.cs  CommonErrors.cs  DomainErrors.cs  PersonErrors.cs
CarRentalApi/BuildingBlocks/Persistence/: IUnitOfWork.cs
CarRentalApi/BuildingBlocks/ReadModel/: PageRequest.cs  PageResult.cs  SortRequest.cs
CarRentalApi/BuildingBlocks/Utils/: DateTimeOffsetExtensions.cs  GuidExtension.cs  SystemClock.cs
CarRentalApi/Controllers/: CarsController.cs  CustomerController.cs  DiAddUi.cs  RentalController.cs  ReservationController.cs
CarRentalApi/Modules/Bookings/: DiAddBookings.cs
CarRentalApi/Modules/Bookings/Application/Errors/: RentalApplicationErrors.cs  ReservationApplicationErrors.cs
CarRentalApi/Modules/Bookings/Application/Mapping/: RentalReadModelMapping.cs  RentalUseCasesMapping.cs  ReservationMappingReadModel.cs  ReservationReadModelMapping.cs
CarRentalApi/Modules/Cars/: DiAddCars.cs
CarRentalApi/Modules/Cars/Contracts/: ICarReadContract.cs  ICarWriteContract.cs
CarRentalApi/Modules/Cars/Infrastructure/: CarAvailabilityReadModel.cs  ICarRepository.cs
CarRentalApi/Modules/Customers/: DiAddCustomer.cs
CarRentalApi/Modules/Customers/Application/: ICustomerUseCases.cs
CarRentalApi/Modules/Employees/: DiAddEmployees.cs
CarRentalApi/Modules/Employees/Application/: IEmployeeUseCases.cs
CarRentalApi/Modules/Employees/Infrastructure/: IEmployeeRepository.cs
CarRentalApi/Modules/Rentals/: DiAddRentals.cs
CarRentalApi/Modules/Rentals/Application/: IRentalUseCases.cs
CarRentalApi/Modules/Rentals/Infrastructure/: IRentalRepository.cs
CarRentalApi/Modules/Reservations/: DiAddReservations.cs
CarRentalApi/Modules/Reservations/Application/: IReservationUseCases.cs
CarRentalApi/Modules/Reservations/Domain/: IReservationConflictPolicy.cs
CarRentalApi/Modules/Reservations/Infrastructure/: IReservationRepository.cs
CarRentalApi/Persistence/: DiAddData.cs
CarRentalApi/Persistence/Database/: CarRentalDbContext.cs  CarRentalDbContextFactory.cs  ConfigCars.cs  ConfigEmployees.cs  ConfigPeople.cs  ConfigRentals.cs  ConfigReservations.cs  DateTimeOffsetToIsoStringConverter.cs  DateTimeOffsetToUnixTimeConverter.cs  NullableDateTimeOffsetToIsoStringConverter.cs  UnitOfWork.cs
CarRentalApiTest/: .gitignore  CarRentalApiTest.csproj  FakeClock.cs  TestBase.cs  TestLogger.cs  TestSeed.cs
CarRentalApiTest/Data/Repositories/: ICarRepositoryIntT.cs  ReservationRepositoryIntT.cs
CarRentalApiTest/Domain/Entites/: CarUt.cs  CustomerUt.cs  RentalUt.cs  ReservationUt.cs
CarRentalApiTest/Domain/UseCases/Cars/: CarUcCreateIntT.cs  CarUcRetireIntT.cs  CarUcSendToMaintenanceIntT.cs
CarRentalApiTest/Domain/UseCases/Reservations/: ReservationUcCancelIntT.cs  ReservationUcConfirmIntT.cs  ReservationUcCreateDraftIntT.cs
CarRentalApiTest/Domain/Utils/: FakeClock.cs
CarRentalApiTest/Domain/ValueObjects/: RentalPeriodUt.cs
CarRentalApiTest/Modules/Cars/Infrastructure/: ICarRepositoryIntT.cs
(+219 files in other folders)
