<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <!-- Choose a mode: -->
    <!-- OOP mode: -->
<!--    <DefineConstants>$(DefineConstants);OOP_MODE</DefineConstants>-->
    <!-- DDD mode: -->
    <DefineConstants>$(DefineConstants);DDD_MODE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Bookings\Application\Dto\" />
    <Folder Include="Modules\Bookings\Contracts\Dto\" />
    <Folder Include="Modules\Cars\Domain\ValueObjects\" />
    <Folder Include="Modules\Customers\Domain\Enums\" />
    <Folder Include="Modules\Customers\Domain\Policies\" />
    <Folder Include="Modules\Customers\Domain\ValueObjects\" />
    <Folder Include="Modules\Employees\Application\Contracts\" />
    <Folder Include="Modules\Employees\Application\ReadModel\Errors\" />
    <Folder Include="Modules\Employees\Application\Services\" />
    <Folder Include="Modules\Employees\Domain\Policies\" />
    <Folder Include="Modules\Employees\Domain\ValueObjects\" />
    <Folder Include="Modules\Employees\Infrastructure\Persistence\" />
  </ItemGroup>

</Project>
