<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalApi\CarRentalApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Customers\Application\" />
    <Folder Include="Modules\Customers\Infrastructure\" />
    <Folder Include="Modules\Employees\Application\" />
    <Folder Include="Modules\Employees\Domain\" />
    <Folder Include="Modules\Employees\Infrastructure\" />
    <Folder Include="Modules\Rentals\Application\" />
    <Folder Include="Modules\Rentals\Domain\" />
    <Folder Include="Modules\Rentals\Infrastructure\" />
    <Folder Include="Modules\Reservations\Application\" />
    <Folder Include="Modules\Reservations\Infrastructure\" />
  </ItemGroup>

</Project>